#BlueJ class context
comment0.target=BabyNames
comment1.params=fr
comment1.target=void\ totalBirths(edu.duke.FileResource)
comment10.params=
comment10.target=void\ testyearOfHighestRank()
comment11.params=name\ gender
comment11.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ testgetAverageRank()
comment13.params=year\ name\ gender
comment13.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment14.params=
comment14.target=void\ testgetTotalBirthsRankedHigher()
comment2.params=
comment2.target=void\ testtotalBirths()
comment3.params=year\ name\ gender
comment3.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ testgetRank()
comment5.params=year\ rank\ gender
comment5.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment6.params=
comment6.target=void\ testgetName()
comment7.params=name\ year\ newYear\ gender
comment7.target=java.lang.String\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment8.params=
comment8.target=void\ testwhatIsNameInYear()
comment9.params=name\ gender
comment9.target=java.lang.String\ yearOfHighestRank(java.lang.String,\ java.lang.String)
numComments=15
